<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="productDetailVM" type="com.valentinkt.sunapp.modules.productdetail.data.viewmodel.ProductDetailVM"/>
    </data>
    <FrameLayout android:id="@+id/frameProductDetail"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5pxv"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft_bluegray_700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_bluegray_700"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearLogo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_74pxh"
                        android:layout_weight="0.75"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageGreenGenieLogoc"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_28pxh"
                            android:layout_marginEnd="@dimen/_51pxh"
                            android:layout_marginStart="@dimen/_51pxh"
                            android:layout_width="@dimen/_33pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_greengenielogoc"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_greengenielogoc"/>
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtGreenGenie"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_9pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{productDetailVM.productDetailModel.txtGreenGenie}"
                            style="@style/txtQuicksandbold24" tools:text="@string/lbl_greengenie"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageBag"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_74pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_bag"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_bag"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnindoor"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_302cornerRadius">
                <LinearLayout android:id="@+id/linearRowindoor"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStackindoor"
                        android:layout_height="@dimen/_102pxv" android:layout_width="@dimen/_177pxh">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIndoor"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{productDetailVM.productDetailModel.txtIndoor}"
                            style="@style/txtPoppinssemibold14_2" tools:text="@string/lbl_indoor"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtMonsteraAdanso"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:text="@{productDetailVM.productDetailModel.txtMonsteraAdanso}"
                            style="@style/txtPoppinsmedium35" tools:text="@string/msg_monstera_adans"/>
                    </FrameLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnstarone"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_77pxv"
                        android:layout_marginStart="@dimen/_100pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.24"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyleteal_600cornerRadius">
                        <LinearLayout android:id="@+id/linearRowstarone"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                            <ImageView android:id="@+id/imageStarOne"
                                android:layout_height="@dimen/_15pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="@dimen/_15pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_star1"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_star1"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFortyEight"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.57"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{productDetailVM.productDetailModel.txtFortyEight}"
                                android:textAllCaps="true"
                                style="@style/txtPoppinssemibold12" tools:text="@string/lbl_4_82"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowprice"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnprice"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_23pxv"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.43"
                        android:layout_width="0dp" android:orientation="vertical">
                        <FrameLayout android:id="@+id/frameStackprice"
                            android:layout_height="@dimen/_44pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_2pxh" android:layout_width="@dimen/_36pxh">
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtPRICE"
                                android:layout_gravity="top|end"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{productDetailVM.productDetailModel.txtPRICE}"
                                android:textAllCaps="true"
                                style="@style/txtPoppinssemibold12_1" tools:text="@string/lbl_price"/>
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtPriceOne"
                                android:layout_gravity="bottom|start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{productDetailVM.productDetailModel.txtPriceOne}"
                                style="@style/txtPoppinsmedium17" tools:text="@string/lbl_15"/>
                        </FrameLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSIZE"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{productDetailVM.productDetailModel.txtSIZE}"
                            android:textAllCaps="true"
                            style="@style/txtPoppinssemibold12_1" tools:text="@string/lbl_size"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt5h"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{productDetailVM.productDetailModel.txt5h}"
                            style="@style/txtPoppinsmedium17" tools:text="@string/lbl_5_h"/>
                        <ImageButton
                            android:background="@drawable/rectangle_bg_white_a700_border_gray_302_radius_15"
                            android:id="@+id/btnFavorite"
                            android:layout_height="@dimen/_42pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_27pxv"
                            android:layout_width="@dimen/_42pxh"
                            android:paddingHorizontal="@dimen/_5pxh"
                            android:paddingVertical="@dimen/_5pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_favorite_teal_600" tools:ignore="ContentDescription"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageIntersect"
                        android:layout_height="@dimen/_213pxh"
                        android:layout_width="@dimen/_210pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_intersect_213x210}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_intersect_213x210"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtOverview"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{productDetailVM.productDetailModel.txtOverview}"
                style="@style/txtPoppinsmedium16" tools:text="@string/lbl_overview"/>
            <LinearLayout android:id="@+id/linearRowbrightness"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageBrightness"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_brightness"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_brightness"/>
                <ImageView android:id="@+id/imageVideocamera"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_102pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_videocamera"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_videocamera"/>
                <ImageView android:id="@+id/imageFire"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_83pxh"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_fire"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_fire"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowlight"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLIGHT"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.15"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{productDetailVM.productDetailModel.txtLIGHT}"
                    android:textAllCaps="true"
                    style="@style/txtPoppinssemibold9" tools:text="@string/lbl_light"/>
                <LinearLayout android:id="@+id/linearRowtemperature"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.85"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTEMPERATURE"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.66"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{productDetailVM.productDetailModel.txtTEMPERATURE}"
                        android:textAllCaps="true"
                        style="@style/txtPoppinssemibold9" tools:text="@string/lbl_temperature"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWATER"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_56pxh"
                        android:layout_weight="0.34"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{productDetailVM.productDetailModel.txtWATER}"
                        android:textAllCaps="true"
                        style="@style/txtPoppinssemibold9" tools:text="@string/lbl_water"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRow3540"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txt3540"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.26"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{productDetailVM.productDetailModel.txt3540}"
                    style="@style/txtPoppinssemibold13" tools:text="@string/lbl_35_40"/>
                <LinearLayout android:id="@+id/linearRow7075"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_71pxh"
                    android:layout_weight="0.74"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt7075"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.42"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{productDetailVM.productDetailModel.txt7075}"
                        style="@style/txtPoppinssemibold13" tools:text="@string/lbl_70_75"/>
                    <ImageView android:id="@+id/imageFacebook"
                        android:layout_height="@dimen/_8pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_11pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_facebook"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_facebook"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMeasurement"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_53pxh"
                        android:layout_weight="0.46"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{productDetailVM.productDetailModel.txtMeasurement}"
                        style="@style/txtPoppinssemibold13" tools:text="@string/lbl_250ml"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtAbout"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{productDetailVM.productDetailModel.txtAbout}"
                style="@style/txtPoppinsmedium15" tools:text="@string/lbl_about"/>
            <TextView android:gravity="start"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_11pxh"
                android:text="@{productDetailVM.productDetailModel.txtDescription}"
                style="@style/txtPoppinsregular11" tools:text="@string/msg_the_monstera_ad"/>
            <FrameLayout android:id="@+id/frameAddtocart"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_48pxv"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_361pxh">
                <FrameLayout android:id="@+id/frameStacktrash"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_48pxv"
                    android:layout_width="@dimen/_361pxh" style="@style/groupStyleteal_1">
                    <ImageView android:id="@+id/imageTrash"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_trash_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_trash_white_a700"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearRowaddtocart"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddtoCart"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{productDetailVM.productDetailModel.txtAddtoCart}"
                        style="@style/txtPoppinsbold13" tools:text="@string/lbl_add_to_cart"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_176pxh"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{productDetailVM.productDetailModel.txtPriceTwo}"
                        style="@style/txtPoppinssemibold17" tools:text="@string/lbl_15"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3pxh"
            android:layout_width="wrap_content" style="@style/groupStylewhite_A700cornerRadius">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                <ImageView android:id="@+id/imageSort"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_28pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_45pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_28pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_sort"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_sort"/>
                <ImageView android:id="@+id/imageVector"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_54pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_28pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                <FrameLayout
                    android:id="@+id/frameStackvectorseventyone"
                    android:layout_height="@dimen/_31pxv" android:layout_width="@dimen/_30pxh">
                    <ImageView android:id="@+id/imageVectorSeventyOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector71"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector71"/>
                    <ImageView android:id="@+id/imageEcommerce"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_ecommerce"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ecommerce"/>
                </FrameLayout>
                <ImageView android:id="@+id/imageTelevision"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_23pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_17pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_television"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_television"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
