<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="subscriptionsShivamVM" type="com.valentinkt.sunapp.modules.subscriptionsshivam.data.viewmodel.SubscriptionsShivamVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnmenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearHeader"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearLogo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_79pxh"
                    android:layout_weight="0.77"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageGreenGenieLogoc"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_marginEnd="@dimen/_51pxh"
                        android:layout_marginStart="@dimen/_51pxh"
                        android:layout_width="@dimen/_33pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_greengenielogoc"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_greengenielogoc"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtGreenGenie"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{subscriptionsShivamVM.subscriptionsShivamModel.txtGreenGenie}"
                        style="@style/txtQuicksandbold24" tools:text="@string/lbl_greengenie"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageNotification"
                    android:layout_height="@dimen/_28pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_79pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_notification"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearSubscriptions"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <FrameLayout android:id="@+id/frameStackfor1portion"
                android:layout_gravity="start"
                android:layout_height="@dimen/_583pxv" android:layout_width="@dimen/_388pxh">
                <LinearLayout android:id="@+id/linearMacros"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFor1portion"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.04"
                        android:singleLine="true"
                        android:text="@{subscriptionsShivamVM.subscriptionsShivamModel.txtFor1portion}"
                        style="@style/txtPoppinssemibold16" tools:text="@string/lbl_for_1_portion"/>
                    <LinearLayout android:id="@+id/linearRowprotein"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtProtein"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.6"
                            android:layout_width="0dp"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@{subscriptionsShivamVM.subscriptionsShivamModel.txtProtein}"
                            style="@style/txtPoppinsmedium14_2" tools:text="@string/lbl_protein"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGram"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_265pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@{subscriptionsShivamVM.subscriptionsShivamModel.txtGram}"
                            style="@style/txtPoppinsmedium12_2" tools:text="@string/lbl_gram"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameScale"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_34pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_361pxh">
                        <ProgressBar
                            android:id="@+id/progressBarGroupTwentyEight"
                            android:indeterminate="false"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:max="100"
                            android:minHeight="@dimen/_12pxv"
                            android:progress="53"
                            android:progressDrawable="@drawable/layer_list_bg_gray_100_radius_6" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btn97"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_143pxh"
                            android:layout_marginStart="@dimen/_143pxh"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.05"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingEnd="@dimen/_12pxh"
                            android:paddingStart="@dimen/_14pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_9_7"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/lbl_9_7"/>
                    </FrameLayout>
                    <LinearLayout android:id="@+id/linearRowcarbs"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCarbs"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.56"
                            android:layout_width="0dp"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@{subscriptionsShivamVM.subscriptionsShivamModel.txtCarbs}"
                            style="@style/txtPoppinsmedium14_2" tools:text="@string/lbl_carbs"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGramOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_274pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_weight="0.44"
                            android:layout_width="0dp"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@{subscriptionsShivamVM.subscriptionsShivamModel.txtGramOne}"
                            style="@style/txtPoppinsmedium12_2" tools:text="@string/lbl_gram"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameScale1"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_34pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_361pxh">
                        <ProgressBar
                            android:id="@+id/progressBarGroupTwentyNine"
                            android:indeterminate="false"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:max="100"
                            android:minHeight="@dimen/_12pxv"
                            android:progress="40"
                            android:progressDrawable="@drawable/layer_list_bg_gray_100_radius_6" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btn43"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_34pxv"
                            android:layout_marginEnd="@dimen/_119pxh"
                            android:layout_marginStart="@dimen/_119pxh"
                            android:layout_width="@dimen/_49pxh"
                            android:letterSpacing="0.05"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingEnd="@dimen/_12pxh"
                            android:paddingStart="@dimen/_14pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_4_3"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/lbl_4_3"/>
                    </FrameLayout>
                    <LinearLayout android:id="@+id/linearRowfat"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFat"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.39"
                            android:layout_width="0dp"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@{subscriptionsShivamVM.subscriptionsShivamModel.txtFat}"
                            style="@style/txtPoppinsmedium14_2" tools:text="@string/lbl_fat"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGramTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_297pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_weight="0.61"
                            android:layout_width="0dp"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@{subscriptionsShivamVM.subscriptionsShivamModel.txtGramTwo}"
                            style="@style/txtPoppinsmedium12_2" tools:text="@string/lbl_gram"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameScale2"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_34pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_361pxh">
                        <ProgressBar
                            android:id="@+id/progressBarGroupThirty"
                            android:indeterminate="false"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:max="100"
                            android:minHeight="@dimen/_12pxv"
                            android:progress="25"
                            android:progressDrawable="@drawable/layer_list_bg_gray_100_radius_6" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btn12"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_34pxv"
                            android:layout_marginEnd="@dimen/_58pxh"
                            android:layout_marginStart="@dimen/_58pxh"
                            android:layout_width="@dimen/_49pxh"
                            android:letterSpacing="0.05"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingEnd="@dimen/_14pxh"
                            android:paddingStart="@dimen/_16pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_1_2"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/lbl_1_2"/>
                    </FrameLayout>
                    <LinearLayout android:id="@+id/linearRowtotal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_100cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTotal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginStart="@dimen/_26pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_weight="0.27"
                            android:layout_width="0dp"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@{subscriptionsShivamVM.subscriptionsShivamModel.txtTotal}"
                            style="@style/txtPoppinsmedium14_2" tools:text="@string/lbl_total"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCaloriesCounter"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginEnd="@dimen/_25pxh"
                            android:layout_marginStart="@dimen/_164pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_weight="0.73"
                            android:layout_width="0dp"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@{subscriptionsShivamVM.subscriptionsShivamModel.txtCaloriesCounter}"
                            style="@style/txtPoppinsregular14_1" tools:text="@string/lbl_104_6_calories"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearWeight"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNutritionalSum"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{subscriptionsShivamVM.subscriptionsShivamModel.txtNutritionalSum}"
                        style="@style/txtPoppinssemibold18" tools:text="@string/msg_nutritional_sum"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumn75Kg"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_3">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowweight"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumnweight"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.75"
                                android:layout_width="0dp" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtWeight"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="wrap_content"
                                    android:letterSpacing="0.05"
                                    android:singleLine="true"
                                    android:text="@{subscriptionsShivamVM.subscriptionsShivamModel.txtWeight}"
                                    style="@style/txtPoppinsmedium14_2" tools:text="@string/lbl_weight"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtWeightOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:letterSpacing="0.05"
                                    android:singleLine="true"
                                    android:text="@{subscriptionsShivamVM.subscriptionsShivamModel.txtWeightOne}"
                                    style="@style/txtPoppinsregular18" tools:text="@string/lbl_54_kg"/>
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btn75Kg"
                                android:layout_height="@dimen/_36pxv"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="@dimen/_90pxh"
                                android:letterSpacing="0.05"
                                android:paddingBottom="@dimen/_7pxv"
                                android:paddingEnd="@dimen/_18pxh"
                                android:paddingStart="@dimen/_18pxh"
                                android:paddingTop="@dimen/_7pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_7_5_kg"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded_3" tools:text="@string/lbl_7_5_kg"/>
                        </LinearLayout>
                        <ImageView android:gravity="center_horizontal"
                            android:id="@+id/imageLineChart"
                            android:layout_height="@dimen/_89pxh"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_linechart}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_linechart"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnContinue"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/lbl_continue"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_4" tools:text="@string/lbl_continue"/>
        </LinearLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700cornerRadius">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_39pxv"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                <ImageView android:id="@+id/imageSort"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_47pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_sort"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_sort"/>
                <LinearLayout android:id="@+id/linearColumnvector"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                    <ImageView android:id="@+id/imageVectorSeventyOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector71_yellow_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector71_yellow_600"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageVectorOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900"/>
                <ImageView android:id="@+id/imageTelevision"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_23pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_53pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_17pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_television"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_television"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
