<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpVM" type="com.valentinkt.sunapp.modules.signup.data.viewmodel.SignUpVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearSignUp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageRectangle495"
            android:layout_height="@dimen/_196pxv"
            android:layout_width="match_parent"
            android:scaleType="centerCrop" circular="@{true}"
            imageRes="@{@drawable/img_rectangle495_196x390}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle495_196x390"/>
        <ImageView android:id="@+id/imageGreenGenieLogoc"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_28pxh"
            android:layout_marginEnd="@dimen/_177pxh"
            android:layout_marginStart="@dimen/_180pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="@dimen/_33pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_greengenielogoc"
            tools:ignore="ContentDescription" tools:src="@drawable/img_greengenielogoc"/>
        <FrameLayout android:id="@+id/frameStackenteremail"
            android:layout_height="@dimen/_559pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginTop="@dimen/_1pxv" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearColumnenteremail"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEnterEmail"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{signUpVM.signUpModel.txtEnterEmail}"
                    style="@style/txtPoppinsregular14_2" tools:text="@string/lbl_e_mail"/>
                <EditText
                    android:background="@drawable/rectangle_border_bluegray_101_radius_11_25"
                    android:ellipsize="end"
                    android:hint="@string/lbl_enter_e_mail"
                    android:id="@+id/etFrameOne"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@={signUpVM.signUpModel.etFrameOneValue}"
                    android:textColorHint="@color/gray_923"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEnterEmailTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{signUpVM.signUpModel.txtEnterEmailTwo}"
                    style="@style/txtPoppinsregular14_2" tools:text="@string/lbl_password"/>
                <LinearLayout android:id="@+id/linearRowenteremailThree"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_4">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEnterEmailThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.83"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{signUpVM.signUpModel.txtEnterEmailThree}"
                        style="@style/txtPoppinslight16_1" tools:text="@string/lbl_enter_password"/>
                    <ImageView android:id="@+id/imageCheckmark"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_34pxh"
                        android:layout_marginStart="@dimen/_136pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_checkmark"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEnterEmailFour"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{signUpVM.signUpModel.txtEnterEmailFour}"
                    style="@style/txtPoppinsregular14_2" tools:text="@string/msg_confirm_passwor"/>
                <EditText
                    android:background="@drawable/rectangle_border_bluegray_101_radius_11_25"
                    android:ellipsize="end"
                    android:hint="@string/lbl_enter_password2"
                    android:id="@+id/etFrameOneOne"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@={signUpVM.signUpModel.etFrameOneOneValue}"
                    android:textColorHint="@color/gray_923"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowrectangletwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <View
                        android:background="@drawable/rectangle_bg_white_a700_radius_3_75"
                        android:id="@+id/viewRectangleTwo"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_30pxh"/>
                    <TextView android:id="@+id/txtTermAndCondition"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_weight="0.91"
                        android:layout_width="0dp"
                        android:text="@{signUpVM.signUpModel.txtTermAndCondition}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/msg_by_signing_up_y"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnsignUp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnSignUp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_sign_up2"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_6" tools:text="@string/lbl_sign_up2"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStackorsignupwith"
                    android:layout_height="@dimen/_23pxv"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent" style="@style/groupStylewhite_6">
                    <HorizontalScrollView android:fillViewport="true"
                        android:id="@+id/horizontalScrollHorizontalscrollcreatefromfra"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent" android:scrollbars="none">
                        <FrameLayout
                            android:id="@+id/frameStackcreatefromfra"
                            android:layout_height="@dimen/_17pxv" android:layout_width="@dimen/_390pxh">
                            <View
                                android:background="@drawable/rectangle_bg_white_a700_border_white_a700"
                                android:id="@+id/viewCreatefromfra"
                                android:layout_gravity="top|start"
                                android:layout_height="@dimen/_19pxv" android:layout_width="@dimen/_390pxh"/>
                            <View android:background="@color/gray_201"
                                android:id="@+id/lineLineTwo"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_131pxh"/>
                            <View android:background="@color/gray_201"
                                android:id="@+id/lineLineOne"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_131pxh"/>
                        </FrameLayout>
                    </HorizontalScrollView>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOrsignupwith"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{signUpVM.signUpModel.txtOrsignupwith}"
                        style="@style/txtPoppinsregular15_1" tools:text="@string/lbl_or_sign_up_with"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearRowframeoneTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_radius_11_25"
                        android:drawablePadding="@dimen/_6pxh"
                        android:drawableStart="@drawable/img_icon_google"
                        android:ellipsize="end"
                        android:hint="@string/lbl_google"
                        android:id="@+id/etFrameOneTwo"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_17pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:text="@={signUpVM.signUpModel.etFrameOneTwoValue}"
                        android:textColorHint="@color/bluegray_902"
                        style="@style/etSolidRounded_4" tools:ignore="Autofill"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_blue_a400_radius_11_25"
                        android:drawablePadding="@dimen/_13pxh"
                        android:drawableStart="@drawable/img_facebook_white_a700"
                        android:ellipsize="end"
                        android:hint="@string/lbl_facebook"
                        android:id="@+id/etFrameNine"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_14pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_23pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@={signUpVM.signUpModel.etFrameNineValue}"
                        android:textColorHint="@color/white_A700"
                        style="@style/etSolidRounded_5" tools:ignore="Autofill"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtAlreadyhaveyo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{signUpVM.signUpModel.txtAlreadyhaveyo}"
                    style="@style/txtRobotoromanregular15" tools:text="@string/msg_already_have_yo"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGreenGenie"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_115pxh"
                android:layout_marginStart="@dimen/_115pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtGreenGenie}"
                style="@style/txtQuicksandbold24" tools:text="@string/lbl_greengenie"/>
        </FrameLayout>
    </LinearLayout>
</layout>
