<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="healthMonitorVM" type="com.valentinkt.sunapp.modules.healthmonitor.data.viewmodel.HealthMonitorVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnmenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearHeader"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearLogo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_79pxh"
                    android:layout_weight="0.77"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageGreenGenieLogoc"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_marginEnd="@dimen/_51pxh"
                        android:layout_marginStart="@dimen/_51pxh"
                        android:layout_width="@dimen/_33pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_greengenielogoc"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_greengenielogoc"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtGreenGenie"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{healthMonitorVM.healthMonitorModel.txtGreenGenie}"
                        style="@style/txtQuicksandbold24" tools:text="@string/lbl_greengenie"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageNotification"
                    android:layout_height="@dimen/_28pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_79pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_notification"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameHealthMonitor"
            android:layout_height="@dimen/_647pxv"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <FrameLayout android:id="@+id/frameStackeye"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_330pxv"
                android:layout_marginBottom="@dimen/_10pxv" android:layout_width="match_parent">
                <FrameLayout android:id="@+id/frameStackrectangle102"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_310pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_387pxh">
                    <ImageView android:id="@+id/imageRectangle102"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_310pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_1pxh}"
                        imageRes="@{@drawable/img_rectangle102_gray_302}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle102_gray_302"/>
                    <FrameLayout android:id="@+id/frameStackhumidity"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_287pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_368pxh">
                        <LinearLayout
                            android:id="@+id/linearRowhumidity"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_42pxv"
                            android:layout_marginEnd="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_marginTop="@dimen/_42pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnhumidity"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginTop="@dimen/_109pxv"
                                android:layout_weight="0.73"
                                android:layout_width="0dp" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtHumidity"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_54pxh"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{healthMonitorVM.healthMonitorModel.txtHumidity}"
                                    android:textAllCaps="true"
                                    style="@style/txtPoppinssemibold9_1" tools:text="@string/lbl_humidity"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtEighty"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_66pxh"
                                    android:layout_marginStart="@dimen/_9pxh"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{healthMonitorVM.healthMonitorModel.txtEighty}"
                                    style="@style/txtPoppinssemibold10" tools:text="@string/lbl_80"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumnvideocamera"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.27"
                                android:layout_width="0dp" android:orientation="vertical">
                                <ImageView
                                    android:gravity="center_horizontal"
                                    android:id="@+id/imageVideocamera"
                                    android:layout_height="@dimen/_31pxh"
                                    android:layout_marginEnd="@dimen/_2pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_width="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_videocamera_gray_923"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_videocamera_gray_923"/>
                                <ImageView
                                    android:id="@+id/imageGroup176"
                                    android:layout_gravity="end"
                                    android:layout_height="@dimen/_7pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_24pxv"
                                    android:layout_width="@dimen/_8pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_group176"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_group176"/>
                                <ImageView android:id="@+id/imageVolume"
                                    android:layout_height="@dimen/_25pxh"
                                    android:layout_marginEnd="@dimen/_7pxh"
                                    android:layout_marginTop="@dimen/_12pxv"
                                    android:layout_width="@dimen/_28pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_volume_gray_923"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_volume_gray_923"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtWATER"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{healthMonitorVM.healthMonitorModel.txtWATER}"
                                    android:textAllCaps="true"
                                    style="@style/txtPoppinssemibold9_1" tools:text="@string/lbl_water"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtMeasurement"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{healthMonitorVM.healthMonitorModel.txtMeasurement}"
                                    style="@style/txtPoppinssemibold10" tools:text="@string/lbl_250ml"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearColumnlanguage"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtLanguage"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_10pxh"
                                android:singleLine="true"
                                android:text="@{healthMonitorVM.healthMonitorModel.txtLanguage}"
                                style="@style/txtPoppinsbold20_2" tools:text="@string/lbl_monstera"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtIndoor"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{healthMonitorVM.healthMonitorModel.txtIndoor}"
                                style="@style/txtPoppinssemibold15_1" tools:text="@string/lbl_indoor"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOverview"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_19pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{healthMonitorVM.healthMonitorModel.txtOverview}"
                                style="@style/txtPoppinsmedium15_1" tools:text="@string/lbl_overview"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageNounbatteryhe"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_26pxh"
                            android:layout_marginStart="@dimen/_26pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_51pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_nounbatteryhe"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_nounbatteryhe"/>
                        <FrameLayout
                            android:id="@+id/frameStackintersect"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_208pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_349pxh">
                            <ImageView android:id="@+id/imageIntersect"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_207pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_width="@dimen/_201pxh"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_intersect_207x201}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_intersect_207x201"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTEMPERATURE"
                                android:layout_gravity="top|start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_65pxv"
                                android:layout_marginEnd="@dimen/_84pxh"
                                android:layout_marginStart="@dimen/_84pxh"
                                android:layout_marginTop="@dimen/_65pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{healthMonitorVM.healthMonitorModel.txtTEMPERATURE}"
                                android:textAllCaps="true"
                                style="@style/txtPoppinssemibold10_1" tools:text="@string/lbl_temperature"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt7075"
                                android:layout_gravity="top|start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_79pxv"
                                android:layout_marginEnd="@dimen/_96pxh"
                                android:layout_marginStart="@dimen/_96pxh"
                                android:layout_marginTop="@dimen/_79pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{healthMonitorVM.healthMonitorModel.txt7075}"
                                style="@style/txtPoppinssemibold10" tools:text="@string/lbl_70_75"/>
                            <LinearLayout android:id="@+id/linearRowcut"
                                android:layout_gravity="bottom|start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal" style="@style/groupStyleorange_50cornerRadius">
                                <ImageView android:id="@+id/imageCut"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_20pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_cut"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_cut"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtYourplantish"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginEnd="@dimen/_43pxh"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_weight="0.85"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_7pxh"
                                    android:singleLine="true"
                                    android:text="@{healthMonitorVM.healthMonitorModel.txtYourplantish}"
                                    style="@style/txtPoppinsregular11_1" tools:text="@string/msg_your_plant_is_h"/>
                            </LinearLayout>
                        </FrameLayout>
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearNounbrightness"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_108pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_108pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStyle">
                    <ImageView android:id="@+id/imageBrightness"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_marginEnd="@dimen/_36pxh"
                        android:layout_marginStart="@dimen/_36pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="@dimen/_37pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_brightness_gray_923"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_brightness_gray_923"/>
                    <FrameLayout
                        android:id="@+id/frameStackrectangle103"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_38pxv"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_96pxh">
                        <View android:background="@color/gray_302"
                            android:id="@+id/viewRectangle103"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_37pxv"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_96pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLIGHT"
                            android:layout_gravity="top|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_26pxh"
                            android:layout_marginStart="@dimen/_26pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{healthMonitorVM.healthMonitorModel.txtLIGHT}"
                            android:textAllCaps="true"
                            style="@style/txtPoppinssemibold10_1" tools:text="@string/lbl_light"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt3540"
                            android:layout_gravity="bottom|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_18pxh"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{healthMonitorVM.healthMonitorModel.txt3540}"
                            style="@style/txtPoppinssemibold10" tools:text="@string/lbl_35_40"/>
                    </FrameLayout>
                </LinearLayout>
                <ImageView android:id="@+id/imageEye"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginBottom="@dimen/_98pxv"
                    android:layout_marginEnd="@dimen/_51pxh"
                    android:layout_marginStart="@dimen/_51pxh"
                    android:layout_marginTop="@dimen/_98pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_eye_gray_923"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_eye_gray_923"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackrectangle102One"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_330pxv"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageRectangle102One"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_310pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_1pxh}"
                    imageRes="@{@drawable/img_rectangle102_yellow_100_310x390}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle102_yellow_100_310x390"/>
                <FrameLayout android:id="@+id/frameStackhumidityOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_285pxv"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginTop="@dimen/_19pxv" android:layout_width="match_parent">
                    <LinearLayout android:id="@+id/linearRowhumidityOne"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_42pxv"
                        android:layout_marginEnd="@dimen/_41pxh"
                        android:layout_marginStart="@dimen/_41pxh"
                        android:layout_marginTop="@dimen/_42pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnhumidityOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_weight="0.75"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtHumidityOne"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_54pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{healthMonitorVM.healthMonitorModel.txtHumidityOne}"
                                android:textAllCaps="true"
                                style="@style/txtPoppinssemibold9_1" tools:text="@string/lbl_humidity"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFifty"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_66pxh"
                                android:layout_marginStart="@dimen/_9pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{healthMonitorVM.healthMonitorModel.txtFifty}"
                                style="@style/txtPoppinssemibold10_2" tools:text="@string/lbl_502"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnwaterOne"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.25"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtWATEROne"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{healthMonitorVM.healthMonitorModel.txtWATEROne}"
                                android:textAllCaps="true"
                                style="@style/txtPoppinssemibold9_1" tools:text="@string/lbl_water"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMeasurementOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{healthMonitorVM.healthMonitorModel.txtMeasurementOne}"
                                style="@style/txtPoppinssemibold10_2" tools:text="@string/lbl_50ml"/>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameStacklanguageOne"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_205pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_191pxh">
                        <LinearLayout
                            android:id="@+id/linearColumnlanguageOne"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_19pxh"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtLanguageOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_10pxh"
                                android:singleLine="true"
                                android:text="@{healthMonitorVM.healthMonitorModel.txtLanguageOne}"
                                style="@style/txtPoppinsbold20_2" tools:text="@string/lbl_janda_bolong2"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOutdoor"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{healthMonitorVM.healthMonitorModel.txtOutdoor}"
                                style="@style/txtPoppinssemibold15_1" tools:text="@string/lbl_outdoor"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOverviewOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_19pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{healthMonitorVM.healthMonitorModel.txtOverviewOne}"
                                style="@style/txtPoppinsmedium15_1" tools:text="@string/lbl_overview"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearColumnvideocameraOne"
                            android:layout_gravity="bottom|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <ImageView
                                android:id="@+id/imageVideocameraOne"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_31pxh"
                                android:layout_marginEnd="@dimen/_12pxh"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_width="@dimen/_33pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_videocamera_gray_923"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_videocamera_gray_923"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtTEMPERATUREOne"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{healthMonitorVM.healthMonitorModel.txtTEMPERATUREOne}"
                                android:textAllCaps="true"
                                style="@style/txtPoppinssemibold10_1" tools:text="@string/lbl_temperature"/>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearRow7075One"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_12pxh"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt7075One"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.78"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{healthMonitorVM.healthMonitorModel.txt7075One}"
                                    style="@style/txtPoppinssemibold10" tools:text="@string/lbl_70_75"/>
                                <ImageView
                                    android:id="@+id/imageGroup176One"
                                    android:layout_height="@dimen/_7pxh"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="@dimen/_8pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_group176"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_group176"/>
                            </LinearLayout>
                            <ImageView android:id="@+id/imageVolumeOne"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_25pxh"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="@dimen/_28pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_volume_gray_923"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_volume_gray_923"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearNounbrightness1"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="wrap_content"
                            android:orientation="vertical" style="@style/groupStyle">
                            <ImageView
                                android:id="@+id/imageBrightnessOne"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_35pxh"
                                android:layout_marginEnd="@dimen/_36pxh"
                                android:layout_marginStart="@dimen/_36pxh"
                                android:layout_marginTop="@dimen/_20pxv"
                                android:layout_width="@dimen/_37pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_brightness_gray_923"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_brightness_gray_923"/>
                            <FrameLayout
                                android:id="@+id/frameStackrectangle103One"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_38pxv"
                                android:layout_marginBottom="@dimen/_7pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_6pxh"
                                android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_96pxh">
                                <View
                                    android:background="@color/yellow_100"
                                    android:id="@+id/viewRectangle103One"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="@dimen/_37pxv"
                                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_96pxh"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtLIGHTOne"
                                    android:layout_gravity="top|end"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_26pxh"
                                    android:layout_marginStart="@dimen/_26pxh"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{healthMonitorVM.healthMonitorModel.txtLIGHTOne}"
                                    android:textAllCaps="true"
                                    style="@style/txtPoppinssemibold10_1" tools:text="@string/lbl_light"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt3540One"
                                    android:layout_gravity="end"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_11pxv"
                                    android:layout_marginEnd="@dimen/_18pxh"
                                    android:layout_marginStart="@dimen/_18pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{healthMonitorVM.healthMonitorModel.txt3540One}"
                                    style="@style/txtPoppinssemibold10" tools:text="@string/lbl_35_40"/>
                            </FrameLayout>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageEyeOne"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_26pxh"
                            android:layout_marginEnd="@dimen/_48pxh"
                            android:layout_marginStart="@dimen/_48pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_32pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_eye_gray_923"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_eye_gray_923"/>
                    </FrameLayout>
                    <ImageView android:id="@+id/imageNounbatteryheOne"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_29pxh"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_51pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_nounbatteryhe_gray_923"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_nounbatteryhe_gray_923"/>
                    <FrameLayout
                        android:id="@+id/frameStackyourplantist"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_251pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_352pxh">
                        <LinearLayout android:id="@+id/linearColumn"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="wrap_content"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_7">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnyourplantist"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_42pxh"
                                android:layout_width="match_parent"
                                android:orientation="vertical" style="@style/groupStylegray_304cornerRadius">
                                <TextView android:ellipsize="end"
                                    android:gravity="end"
                                    android:id="@+id/txtYourplantist"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginEnd="@dimen/_9pxh"
                                    android:layout_marginStart="@dimen/_39pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_7pxh"
                                    android:singleLine="true"
                                    android:text="@{healthMonitorVM.healthMonitorModel.txtYourplantist}"
                                    style="@style/txtPoppinsregular11_1" tools:text="@string/msg_your_plant_is_t"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageMusic"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_28pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_music_gray_923"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_music_gray_923"/>
                        <ImageView android:id="@+id/imageIntersectOne"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_238pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="@dimen/_197pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_intersect_238x197}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_intersect_238x197"/>
                    </FrameLayout>
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700cornerRadius">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_39pxv"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                <LinearLayout android:id="@+id/linearColumnsort"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageSort"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_sort"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_sort"/>
                    <ImageView android:id="@+id/imageVectorSeventyOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector71"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector71"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageVector"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_49pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_28pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_amber_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_300"/>
                <ImageView android:id="@+id/imageVectorOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_52pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900"/>
                <ImageView android:id="@+id/imageTelevision"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_23pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_53pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_17pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_television"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_television"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
